<!DOCTYPE html>
<html>
    <head>
        <title>Student Dashboard | HackForEt | CMR Technical Campus</title>
	   <link rel="icon" type="image/jpg" href="./images/cmrlog.jpg">
        <style>
            header {
                display: flex ;
                padding : 0 5% ;
                top : 0 ;
                left : 0 ;
                width : 90% ;
                height : 6rem ;
                background: transparent ;
                align-items: center ;
                font-size: 1.5rem;
                justify-content: center;
                color : rgb(37, 201, 223) ;
                color : rgb(73, 150, 205) ;
			
            }
            #logo,#hackforet {
                width : 6rem ;
            }
            #head {
                width : 70% ;
                justify-content: center;
                display: flex ;
                flex-direction: column;
               font-weight: bold ;
                text-align: center;
            }
            nav {
			 
                margin : 2rem 0 ;
                display :flex ;
                width : 100% ;
                justify-content: right ;
            }
            .bnn {
                
                padding : 0.5rem 1rem;
                border : 0.1rem solid rgb(73, 150, 205) ;
                background: rgb(73, 150, 205) ;
                border-radius: 1rem ;
                color : white ;
                cursor : pointer ;
            }
            main {
                width : 100% ;
                display : flex ;
                flex-direction: column;
                justify-content: center ; 
                align-items: center;       
                gap: 3rem ;  
                 
                font-size: 1.2rem;    
            }
		.down {
			width : 6rem ;
			border-radius : 1rem ;
			padding : 0.5rem ;
			cursor : pointer ;
			border : 0.1rem solid rgba(73,150,205,0.8) ;
			box-shadow : 0 0 0.7rem rgba(73,150,205,0.8) ;
			background : rgba(73,150,205,1) ;
			color : white ;
			margin : 0 0 1.5rem 1.5rem ;
			
		}
		.down:hover {
			padding : 0.7rem ;
			margin-top : 0.5rem ;
		}
		.droptitle {
			padding : 0.8rem  ;
			background : rgba(73,150,205,1) ;
			color : white ;
		
		}
		.filter {
			border : 0.1rem groove black  ;
			padding : 1rem 2rem;
			border-radius : 1rem / 1rem;
			box-shadow : inset 0 0 0.7rem rgba(0,0,0,0.6) ;
			margin: 3rem 0 ;
		}
		iframe {
			margin : 1.5rem ;
		}
            select,input[type='search'] {
                
                margin-left: 2.8rem ;
                width : 8rem ;
                margin : 1rem 2rem ;
                padding : 0.2rem ;
		     margin-right : 5rem ;

            }
            input[type='search'] {
                width : 13rem ;
            }
            footer {
                margin-top : 2rem ;
                width : 100% ;
                justify-content: center;
                align-items: center;
                display: flex ;
                height : 6rem ;
                color : white ;
                bottom: 0;
                background: rgb(73, 150, 205) ;
            }
            </style>
    </head>
    <body>
        <header>
            <a href="https://cmrtc.ac.in/">
            <img src="./images/cmritlogo.png" alt="https://cmrtc.ac.in/" id="logo">
            </a>
            <div id="head">CMR Technical Campus, Telangana<br/>
                <span style="font-size: 1.3rem;color:rgb(69,67,68);font-weight:normal;">(UGC AUTONOMOUS)</span>
            </div>
            <a href="https://dare2compete.com/hackathon/hackforet-cmr-technical-campus-cmrctc-telangana-274696?utm_campaign=site-emails&utm_medium=d2c-automated&utm_source=registration-successful-hackforet">
            <img src="./images/hackforet.jpg" id="hackforet" alt="https://dare2compete.com/hackathon/hackforet-cmr-technical-campus-cmrctc-telangana-274696?utm_campaign=site-emails&utm_medium=d2c-automated&utm_source=registration-successful-hackforet">
            </a>
        </header>
        <nav> 
            <button class="bnn" style="margin-right:15%;">LogOut</button>
        </nav>
        <main>
		<section classname="main">
            <h1 style="color:rgb(73,150,205);margin-bottom:2.5rem;">Study Materials</h1>
            <section class="filter">
		 <section>
            <label>Filter By Module : </label>            
            <select>
                <option hidden>Select Module</option>
                <option>Module 1</option>
                <option>Module 2</option>
                <option>Module 3</option>
                <option>Module 4</option>
                <option>Module 5</option>
                <option>All</option>
            </select>
            <label>Search Keyword :</label>
            <input type="search" placeholder="Enter Keyword">
		 
            </section>
		
		<section>
			<label>Filter By Content : </label>
			<select style="width:10rem">
				<option hidden>Select Content Type</option>
				<option>Notes / Resources</option>
				<option>Video Link</option>
				<option>Reference Web Link</option>
				<option>All</option>
			</select>
			</section>
			</section>
            <section class="softcopy" >
                <h3 class="droptitle">Resources / Notes <b style="position:absolute;right:8%;font-size:2rem;">^</b></h3>
			<div style="display:flex;flex-direction:column">
                <iframe width="250" height="200" src="./assets/sih.pdf"> 
			</iframe>
			<button class="down">Download</button>
			</div>
            
		
		</section>
            <section class="videolink" >
                <h3 class="droptitle">YouTube Videos</h3>
                <iframe width="250" height="200" src="https://www.youtube.com/embed/wFjEZw-FF_w">
                </iframe>
                <iframe width="250" height="200" src="https://www.youtube.com/embed/wFjEZw-FF_w">
                </iframe>
                <iframe width="250" height="200" src="https://www.youtube.com/embed/wFjEZw-FF_w">
                </iframe>
<iframe width="250" height="200" src="https://www.youtube.com/embed/wFjEZw-FF_w">
                </iframe>
            </section>
            <section class="weblink" >
                <h3 class="droptitle">Reference Links</h3>
                <a href="https://www.w3schools.com">www.w3schools.com</a>
            </section>
		</section>
        </main>
        <footer>
            &COPY; Designed & Developed By&nbsp;<i>RAHUL VERMAN, FAIZAN AHMAD & SHASHI BAVAN.</i>
         </footer>
    </body>
</html>
